<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
        <!--google fonts-->
    <link href="styles.css" rel="stylesheet"> 
    <title>SeaBubbles</title>
</head>
<body style="text-align: center; background-color: aquamarine;">
    <nav>
        <a href="index.html">Home</a>
        <a href="dives_and_training.html">Dives and Training</a>
        <!--not made yet-->
        <a href="gallery.html">Gallery</a>
        <a href="certification.html">Certification</a>
          <!--not made yet-->
          <a href="contact.html">Reserve a Time</a>
    </nav>
    <img src="logo.png" alt="sea turtle">
    <p>
        No Ka Oi!
    </p>
    <h1>SeaBubbles</h1>
    <p>here</p>
    <footer>
        <p>Contact Us:</p>
        <a href="mailto:seabubbles@gmail.com">seabubbles@gmail.com</a>
        <p>Seabubbles, Wakiki, Hawaii</p>
      </footer>
      
</body>
</html>